<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:editTextStyle">@style/App_EditTextStyle</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:editTextStyle">@style/App_EditTextStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="App_EditTextStyle" parent="@android:style/Widget.EditText">
        <item  name="android:typeface">serif</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
    </style>

</resources>
