<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/accelerometerChart"
        android:layout_width="match_parent"
        app:layout_heightPercent="85%"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startButton"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="90%"
        app:layout_widthPercent="50%"
        android:text="@string/start"
        app:backgroundTint="@color/androidGreen" />

    <Button
        android:id="@+id/stopButton"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="90%"
        app:layout_widthPercent="50%"
        app:layout_marginLeftPercent="50%"
        android:text="@string/finish"
        android:enabled="false"
        app:backgroundTint="@color/red" />
</android.support.percent.PercentRelativeLayout>