<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".SensorListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/record_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/config_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:backgroundTint="@android:color/secondary_text_light_nodisable"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_settings_black_24dp"/>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/activity_sensor_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:rowCount="6"
                    tools:context="org.ytu.adem.sensorcollector.SensorListActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_accelerometer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_accelerometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:onClick="openAccelerometerActivity"
                    android:text="@string/sensor_accelerometer"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openTemperatureActivity"
                    android:text="@string/sensor_ambient_temperature"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_gravity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openGravityActivity"
                    android:text="@string/sensor_gravity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_gyroscope"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_gyroscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openGyroscopeActivity"
                    android:text="@string/sensor_gyroscope"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openLightActivity"
                    android:text="@string/sensor_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_linear_acceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_linear_acceleration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openAccelerationActivity"
                    android:text="@string/sensor_linear_acceleration"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_magnetic_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_magnetic_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openMagneticFieldActivity"
                    android:text="@string/sensor_magnetic_field"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openPressureActivity"
                    android:text="@string/sensor_pressure"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_proximity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_proximity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openProximityActivity"
                    android:text="@string/sensor_proximity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_relative_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_relative_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openHumidityActivity"
                    android:text="@string/sensor_relative_humidity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_rotation_vector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="clickCheckBox"/>

                <Button
                    android:id="@+id/btn_rotation_vector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openRotationVectorActivity"
                    android:text="@string/sensor_rotation_vector"/>
            </LinearLayout>

        </GridLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>